{
  "name": "agent-office",
  "productName": "Agent Office",
  "version": "0.1.0",
  "private": true,
  "description": "A 3D office for Claude Code chats on two accounts",
  "author": "Aaron Metzelaar",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "test": "vitest run",
    "test:e2e": "electron-vite build && playwright test",
    "hooks": "git config core.hooksPath .githooks",
    "app:install": "sh scripts/install-app.sh",
    "postinstall": "pnpm hooks"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tresjs/core": "5.9.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.6",
    "@types/three": "0.184.1",
    "@vitejs/plugin-vue": "6.0.9",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "highlight.js": "11.12.0",
    "marked": "18.0.14",
    "three": "0.184.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "5.0.1",
    "vue": "3.5.43",
    "vue-tsc": "3.3.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "better-sqlite3",
      "node-pty"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.280",
    "better-sqlite3": "13.0.3",
    "node-pty": "1.1.0"
  }
}
